<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:theme="@style/AppTheme"
    tools:context=".AchieveCategoryListActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/top_constraint_layout"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      app:layout_constraintBottom_toTopOf="@+id/scrollView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <ImageView
        android:id="@+id/category_background"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:background="@drawable/ellipse_1_shape"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/categoryNameTextView"/>

    <TextView
        android:id="@+id/progress_text"
        style="@style/category_topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/categoryNameTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="4/5"/>

    <TextView
        android:id="@+id/categoryNameTextView"
        style="@style/category_topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/progress_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="Калининград" />
    <ProgressBar
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/progressbar_background"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/category_background"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintStart_toStartOf="@+id/category_background"
        app:layout_constraintTop_toTopOf="@+id/category_background"
        app:layout_constraintBottom_toBottomOf="@+id/category_background"
        tools:progress="50"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/view_palka"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/top_constraint_layout">

    <LinearLayout
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical" />
  </ScrollView>
  <View
      android:id="@+id/view_palka"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginStart="14dp"
      android:layout_marginEnd="14dp"
      android:background="@drawable/rectangle_7_shape"
      app:layout_constraintBottom_toTopOf="@id/group_2"/>
  <LinearLayout
      android:id="@+id/group_2"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_gravity="bottom"
      android:background="@null"
      app:layout_constraintBottom_toBottomOf="parent">

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/imageButtonMenu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="center"
        android:layout_weight="1"/>

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/imageButtonLeaderList"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="center"
        android:layout_weight="1"/>

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/imageButtonUsersList"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="center"
        android:layout_weight="1"/>

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/imageButtonAchieveList"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="center"
        android:layout_weight="1"/>

    <com.caverock.androidsvg.SVGImageView
        android:id="@+id/imageButtonFavorites"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="center"
        android:layout_weight="1"/>

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>