<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1D1D1D"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <!-- user / user -->

    <!-- Ellipse 12 -->

    <LinearLayout
        android:id="@+id/group_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_7_shape"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageButtonMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/menuicon" />

        <ImageButton
            android:id="@+id/imageButtonLeaderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/crownicon" />

        <ImageButton
            android:id="@+id/imageButtonUsersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/otherusers" />

        <ImageButton
            android:id="@+id/imageButtonAchieveList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/achievelist" />

        <ImageButton
            android:id="@+id/imageButtonFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/favoritesicon" />

    </LinearLayout>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:elevation="200dp"
        app:layout_constraintBottom_toTopOf="@+id/group_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/group_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <ImageButton
                        android:id="@+id/imageButtonBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"

                        android:backgroundTint="@color/appBackGround"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back_arrow" />


                    <TextView
                        android:id="@+id/friendsList"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="Подписки"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userName" />

                    <TextView
                        android:id="@+id/subscriptionsList"
                        android:layout_width="95dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Подписчики"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/friendsList"
                        app:layout_constraintHorizontal_bias="0.62"
                        app:layout_constraintStart_toEndOf="@+id/scoreTextView"
                        app:layout_constraintTop_toBottomOf="@+id/userName" />

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:background="#1D1D1D"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ellipse_12" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_view" />

                    <TextView
                        android:id="@+id/userScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/scoreTextView"
                        app:layout_constraintStart_toStartOf="@+id/scoreTextView"
                        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

                    <Button
                        android:id="@+id/BackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Назад"
                        android:visibility="gone"
                        tools:layout_editor_absoluteY="589dp"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/button_choose_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="@+id/image_view"
                        app:layout_constraintEnd_toEndOf="@+id/image_view"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/image_view"
                        app:layout_constraintTop_toTopOf="@+id/image_view"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/addprifileimagebutton" />

                    <TextView
                        android:id="@+id/scoreTextView"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:text="Счет"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userName" />

                    <ImageButton
                        android:id="@+id/btn_open_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/smallmenu" />

                    <TextView
                        android:id="@+id/friendsCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/friendsList"
                        app:layout_constraintStart_toStartOf="@+id/friendsList"
                        app:layout_constraintTop_toBottomOf="@+id/friendsList" />

                    <TextView
                        android:id="@+id/subsCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/subscriptionsList"
                        app:layout_constraintStart_toStartOf="@+id/subscriptionsList"
                        app:layout_constraintTop_toBottomOf="@+id/subscriptionsList" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <!-- Внутренний макет для меню -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#4A4C4D"
            app:itemTextColor="@color/white"
            app:elevation="100dp"
            app:menu="@menu/menu_settings" />

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>