<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:theme="@style/AppTheme"
    tools:context=".UsersListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <View
        android:id="@+id/view_palka"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/rectangle_7_shape"
        app:layout_constraintBottom_toTopOf="@id/group_2"/>

    <LinearLayout
        android:id="@+id/group_2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/imageButtonMenu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="center"
            android:layout_weight="1"/>

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/imageButtonLeaderList"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="center"
            android:layout_weight="1"/>

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/imageButtonUsersList"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="center"
            android:layout_weight="1"/>

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/imageButtonAchieveList"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="center"
            android:layout_weight="1"/>

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/imageButtonFavorites"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/view_palka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.516">

        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>