<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_main_constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    tools:context=".StartMainActivity">

    <Button
        android:id="@+id/activity_start_main_loginButton"
        style="@style/button_style"
        android:layout_width="226dp"
        android:onClick="StarActivity_loginButtonClick"
        android:text="@string/login_button_text"
        android:textSize="22sp"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_start_main_guideline" />


    <!--    Временные размеры Логотипа, пока нет основго изображения. Потом будут разные размеры под разные разрешения-->

    <Button
        android:id="@+id/activity_start_main_regButton"
        style="@style/button_style"
        android:layout_width="226dp"
        android:layout_marginTop="44dp"
        android:onClick="StarActivity_regButtonClick"
        android:text="@string/register_button_text"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/activity_start_main_loginButton"
        app:layout_constraintStart_toStartOf="@id/activity_start_main_loginButton"
        app:layout_constraintTop_toBottomOf="@+id/activity_start_main_loginButton" />

    <ImageView
        android:id="@+id/activity_start_main_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        android:src="@drawable/logo_kubok"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/activity_start_main_textLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/activity_start_main_textLogo"
        style="@style/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@id/activity_start_main_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_start_main_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_start_main_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>