<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    tools:context=".LeaderBoardActivity">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/group_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_1">

        <LinearLayout
            android:id="@+id/leaderlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/leaderfirstplacebackground"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageUserButton1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_weight="0"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ellipse_1_shape" />

                <TextView
                    style="@style/leaderText"
                    android:id="@+id/textPlace1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/Score1"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    tools:text="Крутой_чел_первое_место"/>


                <TextView
                    style="@style/leaderText"
                    android:id="@+id/Score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton1"
                    app:layout_constraintTop_toBottomOf="@id/textPlace1"
                    tools:text="1234" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/leadersecondplacebackground"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageUserButton2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_weight="0"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ellipse_1_shape" />

                <TextView
                    style="@style/leaderText"
                    android:id="@+id/textPlace2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/Score2"
                    android:layout_marginStart="10dp"
                    android:text="TextView" />

                <TextView
                    style="@style/leaderText"
                    android:id="@+id/Score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton2"
                    app:layout_constraintTop_toBottomOf="@id/textPlace2"
                    android:text="" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/leaderthirdplacebackground"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageUserButton3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ellipse_1_shape" />

                <TextView
                    style="@style/leaderText"
                    android:id="@+id/textPlace3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/Score3"
                    android:layout_marginStart="10dp"
                    android:text="TextView"
                    tools:text="Рандомное имя челобаса"/>

                <TextView
                    style="@style/leaderText"
                    android:id="@+id/Score3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton3"
                    app:layout_constraintTop_toBottomOf="@id/textPlace3"
                    android:text=""
                    tools:text="321"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/leaderbuttonbackground"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageUserButton4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ellipse_1_shape" />

                <TextView
                    android:id="@+id/textPlace4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/leaderText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/Score4"
                    android:layout_marginStart="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/Score4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/leaderText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton4"
                    app:layout_constraintTop_toBottomOf="@id/textPlace4"
                    android:text="" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/leaderbuttonbackground"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageUserButton5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ellipse_1_shape" />

                <TextView
                    android:id="@+id/textPlace5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/leaderText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/Score5"
                    android:layout_marginStart="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/Score5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/leaderText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton5"
                    app:layout_constraintTop_toBottomOf="@id/textPlace5"
                    android:text="" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/leaderbuttonbackground"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageUserButton6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ellipse_1_shape" />

                <TextView
                    android:id="@+id/textPlace6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/leaderText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/Score6"
                    android:layout_marginStart="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/Score6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/leaderText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toEndOf="@id/imageUserButton6"
                    app:layout_constraintTop_toBottomOf="@id/textPlace6"
                    android:text="" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/rectangle_6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rectangle_6_shape" />

        <ImageButton
            android:id="@+id/userAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ellipse_1_shape"
            android:scaleType="centerCrop"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/userScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            style="@style/leaderText"
            android:text="Счет" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/userScore"
            style="@style/leaderText"
            android:textStyle="bold"
            android:text="TextView"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/group_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_7_shape"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageButtonMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/menuicon" />

        <ImageButton
            android:id="@+id/imageButtonLeaderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/crowniconclicked" />

        <ImageButton
            android:id="@+id/imageButtonUsersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/otherusers" />

        <ImageButton
            android:id="@+id/imageButtonAchieveList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/achievelist" />

        <ImageButton
            android:id="@+id/imageButtonFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/favoritesicon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>