<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    tools:context=".LogInActivity">


        <EditText
            style="@style/editText_style"
            android:id="@+id/ActivityLogin_email_edit_text"
            app:layout_constraintTop_toTopOf="@id/ActivityLogin_guidelineTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ActivityLogin_password_edit_text"
            app:layout_constraintVertical_chainStyle="spread"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />

        <EditText
            style="@style/editText_style"
            android:id="@+id/ActivityLogin_password_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ActivityLogin_email_edit_text"
            app:layout_constraintBottom_toBottomOf="@id/ActivityLogin_guideline"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />

        <Button
            style="@style/button_style"
            android:id="@+id/ActivityLogin_login_button"
            android:layout_width="226dp"
            app:layout_constraintTop_toTopOf="@id/ActivityLogin_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/login_button_text" />

    <ImageButton
        android:id="@+id/activityLogin_backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="TODO"
        android:onClick="backButtonClick"
        android:scaleType="centerCrop"
        android:src="@drawable/backarroybutton"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/falseColor"/>

    <ImageView
        android:id="@+id/activityLogin_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activityLogin_textLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:src="@drawable/ellipse_12"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/activityLogin_textLogo"
        style="@style/text_logo"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@id/activityLogin_logo"
        app:layout_constraintBottom_toTopOf="@id/ActivityLogin_guidelineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        style="@style/supportText"
        android:id="@+id/activityLogin_EmailSupportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш Е-mail"
        app:layout_constraintTop_toTopOf="@id/ActivityLogin_guidelineTop"
        app:layout_constraintBottom_toTopOf="@+id/ActivityLogin_email_edit_text"
        app:layout_constraintStart_toStartOf="@id/ActivityLogin_vertical_guidelineLeft"/>
    <TextView
        android:id="@+id/activityLogin_PasswordSupportText"
        style="@style/supportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш пароль"
        app:layout_constraintTop_toBottomOf="@+id/ActivityLogin_email_edit_text"
        app:layout_constraintBottom_toTopOf="@id/ActivityLogin_password_edit_text"
        app:layout_constraintStart_toStartOf="@id/ActivityLogin_vertical_guidelineLeft"/>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ActivityLogin_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ActivityLogin_guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ActivityLogin_vertical_guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

</androidx.constraintlayout.widget.ConstraintLayout>