<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    tools:context=".OtherUserActivity">

    <LinearLayout
        android:id="@+id/group_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle_7_shape"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageButtonMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/menuicon" />

        <ImageButton
            android:id="@+id/imageButtonLeaderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/crownicon" />

        <ImageButton
            android:id="@+id/imageButtonUsersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/otherusers" />

        <ImageButton
            android:id="@+id/imageButtonAchieveList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            app:srcCompat="@drawable/achievelist" />

        <ImageButton
            android:id="@+id/imageButtonFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/favoritesicon" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/group_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/userAchievementsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="129dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/other_user_achieve_button"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.941"
                    app:layout_constraintStart_toEndOf="@+id/subscribeButton"
                    app:layout_constraintTop_toBottomOf="@+id/friendsCount" />

                <TextView
                    android:id="@+id/friendsList2"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="Подписки"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

                <TextView
                    android:id="@+id/subscriptionsList2"
                    android:layout_width="86dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Подписчики"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/friendsList2"
                    app:layout_constraintStart_toEndOf="@+id/scoreTextView2"
                    app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

                <TextView
                    android:id="@+id/scoreTextView2"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="Счет"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/welcome_message" />


                <TextView
                    android:id="@+id/friendsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/friendsList2"
                    app:layout_constraintStart_toStartOf="@+id/friendsList2"
                    app:layout_constraintTop_toBottomOf="@+id/friendsList2" />

                <ImageButton
                    android:id="@+id/userButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ellipse_1_shape"
                    android:baselineAligned="false"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/welcome_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userButton" />

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/scoreTextView2"
                    app:layout_constraintStart_toStartOf="@+id/scoreTextView2"
                    app:layout_constraintTop_toBottomOf="@+id/scoreTextView2" />

                <ToggleButton
                    android:id="@+id/subscribeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/subbutton"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scoreText" />

                <TextView
                    android:id="@+id/subsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/subscriptionsList2"
                    app:layout_constraintStart_toStartOf="@+id/subscriptionsList2"
                    app:layout_constraintTop_toBottomOf="@+id/subscriptionsList2" />

                <ImageButton
                    android:id="@+id/imageButtonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"

                    android:backgroundTint="@color/appBackGround"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/favoritesScrollView"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/favoritesLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_marginStart="4dp"

                        android:layout_marginTop="4dp"

                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/addfavoritesbutton"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>